Finance Control/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Finance_Control.MainPage"
             Shell.NavBarIsVisible="True"
             Shell.FlyoutBehavior="Flyout">


    <ContentPage.Resources>
        <x:String x:Key="plus">&#x2b;</x:String>
        <x:String x:Key="house">&#xf015;</x:String>
        <x:String x:Key="extract">&#xf53d;</x:String>
        <x:String x:Key="more">&#xf141;</x:String>
        <x:String x:Key="excel">&#xf1c3;</x:String>
    </ContentPage.Resources>

    <!--Expected contents in this page
    Saldo
    Entradas
    Saidas
    -->

    
    
    
    <Grid ColumnDefinitions="*,*"
          ColumnSpacing="0"
          RowDefinitions="auto,*, auto"
          RowSpacing="0"
          BackgroundColor="AliceBlue">

        




        <!-- SALDO/ENTRADA/SAIDA-->
        <Frame Grid.ColumnSpan="2" Grid.Row="0"
               BackgroundColor="White"
               Padding="0" 
               Margin="20"
               CornerRadius="20" 
               VerticalOptions="FillAndExpand"
               BorderColor="Transparent">

            <VerticalStackLayout Padding="20">

                <Label Text="SALDO TOTAL" TextColor="Gray" HorizontalTextAlignment="Start"/>

                <Label Text="R$ 2000,00" FontSize="Title" FontAttributes="Bold" HorizontalTextAlignment="Start" Padding="0,0,0,10"/>

                <Grid ColumnDefinitions="*,*"
                      RowDefinitions="*"
                      ColumnSpacing="0"
                      RowSpacing="0">

                    <Label Grid.Column="0" Text="+ R$ 2000,00" TextColor="Green" FontSize="Medium"/>

                    <Label Grid.Column="1" Text="- R$ 0,00" TextColor="Red" FontSize="Medium"/>


                </Grid>



            </VerticalStackLayout>

        </Frame>

        <!-- Ultimas Transações -->
        <ScrollView Grid.ColumnSpan="2" Grid.Row="1">
            <VerticalStackLayout>
                <Label Text="Ultimas Transações" Margin="20,20,20,10" FontSize="Medium" FontAttributes="Bold"/>


                <Frame BackgroundColor="White"
                    Padding="5,5"
                    Margin="20,0,20,5"
                    CornerRadius="10"
                    VerticalOptions="FillAndExpand"
                    BorderColor="Transparent">

                    <Grid ColumnDefinitions="auto,*,auto"
                       RowDefinitions="*"
                       ColumnSpacing="0">

                        <Image Source="dotnet_bot.svg"
                            Grid.Column="0"
                            Grid.Row="0"
                            Margin="0"
                            WidthRequest="50"
                            HeightRequest="50"
                            Aspect="AspectFit" />

                        <VerticalStackLayout Grid.Column="1" Grid.Row="0"
                                        Padding="5,0">
                            <Label Text="Aceitas pix?" FontSize="Medium"
                                FontAttributes="Bold"/>
                            <Label Text="05/09/2023" FontSize="Small" TextColor="Gray"/>

                        </VerticalStackLayout>
                        <Label Text="+ R$ 500,00" 
                            Grid.Column="3"
                            VerticalTextAlignment="Center"
                            FontSize="Medium" 
                            TextColor="Green"/>

                    </Grid>





                </Frame>

            </VerticalStackLayout>
        </ScrollView>



        <Frame Grid.ColumnSpan="2" Grid.Row="2"
               BackgroundColor="White"
               Padding="10,0" 
               Margin="0"
               VerticalOptions="CenterAndExpand">

            <Grid ColumnDefinitions="*,*,*,*,*"
                  ColumnSpacing="10">

                <!--HOME-->
                <VerticalStackLayout Grid.Column="0" Margin="0" Padding="0" HorizontalOptions="Center" VerticalOptions="Center" >

                    <Image>
                        <Image.Source>
                            <FontImageSource FontFamily="FontAwesomeFS" Color="Blue" Glyph="{StaticResource house}"/>
                        </Image.Source>
                    </Image>
                    <Label Text="HOME" FontSize="Small" TextColor="Blue" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                </VerticalStackLayout>

                <!--EXTRATO-->
                <VerticalStackLayout Grid.Column="1" Margin="0" Padding="0" HorizontalOptions="Center" VerticalOptions="Center" >
                    <VerticalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapExtrato" />
                    </VerticalStackLayout.GestureRecognizers>
                    <Image>
                        <Image.Source>
                            <FontImageSource FontFamily="FontAwesomeFS" Color="Blue" Glyph="{StaticResource extract}"/>
                        </Image.Source>
                    </Image>
                    <Label Text="EXTRATO" FontSize="Small" TextColor="Blue" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                </VerticalStackLayout>


                <!--Plus-->
                <Frame HeightRequest="40" WidthRequest="40" Grid.Column="2" CornerRadius="100" BackgroundColor="Blue" Padding="10" Margin="0,10" >
                    
                    <Image>
                        <Image.Source>
                            <FontImageSource FontFamily="FontAwesomeFR" Color="White" Glyph="{StaticResource plus}"/>
                        </Image.Source>
                    </Image>
                </Frame>

                <!--Planilha-->
                <VerticalStackLayout Grid.Column="3" Margin="0" Padding="0" HorizontalOptions="Center" VerticalOptions="Center" >
                    <Image>
                        <Image.Source>
                            <FontImageSource FontFamily="FontAwesomeFS" Color="Blue" Glyph="{StaticResource excel}"/>
                        </Image.Source>
                    </Image>
                    <Label Text="Planilha" FontSize="Small" TextColor="Blue" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                </VerticalStackLayout>

                <!--MAIS-->
                <VerticalStackLayout Grid.Column="4" Margin="0" Padding="0" HorizontalOptions="Center" VerticalOptions="Center">
                    <Image>
                        <Image.Source>
                            <FontImageSource FontFamily="FontAwesomeFS" Color="Blue" Glyph="{StaticResource more}"/>
                        </Image.Source>
                    </Image>
                    <Label Text="Mais" FontSize="Small" TextColor="Blue" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                </VerticalStackLayout>
            </Grid>

        </Frame>

        <Frame Grid.ColumnSpan="2" Grid.RowSpan="3" BackgroundColor="#99000000" IsVisible="true" Margin="0" Padding="0">
        <StackLayout BackgroundColor="white" VerticalOptions="Center">
            
            <Label Text="Nova Transação" TextColor="Black" FontSize="Large" />
            <Entry Keyboard="Text" ClearButtonVisibility="WhileEditing" IsTextPredictionEnabled="True" Placeholder="Descrição" BackgroundColor="Transparent" />
            <Entry Keyboard="Text" Placeholder="Categoria" BackgroundColor="White"/>
            <Entry Keyboard="Numeric" Placeholder="R$ 0,00" BackgroundColor="White"/>
            <DatePicker BackgroundColor="White" Format="dd/MM/yyyy" />

            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Spacing="20">
                <Button Text="CANCELAR" FontSize="Medium" BackgroundColor="Red" FontAutoScalingEnabled="True"/>

                <Button Text="ADICIONAR" BackgroundColor="Green" FontSize="Medium" />
            </HorizontalStackLayout>
        </StackLayout>
        </Frame>

    </Grid>

</ContentPage>
